int array anrede 0x7f080003
int array art 0x7f080002
int array flightCounts 0x7f080005
int array status 0x7f080001
int array typ 0x7f080000
int array versicherung 0x7f080004
int color Blue 0x7f090002
int color White 0x7f090001
int color bg_light_blue 0x7f090005
int color blue 0x7f090003
int color errorColor 0x7f090000
int color white 0x7f090004
int dimen activity_horizontal_margin 0x7f0a0006
int dimen activity_vertical_margin 0x7f0a0007
int dimen pad1 0x7f0a0001
int dimen photo_height 0x7f0a0005
int dimen photo_width 0x7f0a0004
int dimen popuptextsize 0x7f0a0003
int dimen xLarge 0x7f0a0000
int dimen xxLarge 0x7f0a0002
int drawable btn 0x7f020000
int drawable btn_crop_operator 0x7f020001
int drawable btn_crop_pressed 0x7f020002
int drawable btn_hover 0x7f020003
int drawable btn_sel 0x7f020004
int drawable button_background 0x7f020005
int drawable calendar_date 0x7f020006
int drawable calendar_date_small 0x7f020007
int drawable camera_crop_height 0x7f020008
int drawable camera_crop_width 0x7f020009
int drawable checkbox_selected 0x7f02000a
int drawable checkbox_up 0x7f02000b
int drawable contact 0x7f02000c
int drawable datei_upload 0x7f02000d
int drawable documents_icon 0x7f02000e
int drawable dokument 0x7f02000f
int drawable edit_query 0x7f020010
int drawable email 0x7f020011
int drawable exposureicon 0x7f020012
int drawable fileexplorer 0x7f020013
int drawable flight_icon 0x7f020014
int drawable fotoapparat 0x7f020015
int drawable grid_color_selector 0x7f020016
int drawable ic_lock_airplane_mode 0x7f020017
int drawable ic_menu_archive 0x7f020018
int drawable ic_menu_camera 0x7f020019
int drawable ic_menu_gallery 0x7f02001a
int drawable ic_menu_help 0x7f02001b
int drawable ic_menu_save 0x7f02001c
int drawable ic_rotate_left 0x7f02001d
int drawable ic_rotate_right 0x7f02001e
int drawable indicator_autocrop 0x7f02001f
int drawable mobile 0x7f020020
int drawable no_media 0x7f020021
int drawable no_photo 0x7f020022
int drawable on_focus_checkbox 0x7f020023
int drawable phone 0x7f020024
int drawable selector 0x7f020025
int drawable selector_crop_button 0x7f020026
int drawable selector_custom_button 0x7f020027
int drawable semitransparent_red 0x7f02002c
int drawable semitransparent_white 0x7f02002b
int drawable sms 0x7f020028
int drawable spitfire33 0x7f020029
int drawable spitfire33_low 0x7f02002a
int id LayoutDocuments 0x7f0c0011
int id SCROLLER_ID1 0x7f0c0053
int id SCROLLER_ID2 0x7f0c006d
int id SCROLLER_ID3 0x7f0c0058
int id art 0x7f0c004f
int id artspinner 0x7f0c001c
int id ausstattung 0x7f0c0072
int id aussttungedit 0x7f0c0035
int id backup 0x7f0c00a7
int id beschreibung 0x7f0c0054
int id beschreibungedit 0x7f0c001f
int id btnClose 0x7f0c0045
int id btnGalleryOk 0x7f0c003f
int id cancelbutton 0x7f0c0010
int id custemLabelEdit 0x7f0c009c
int id customCheckbox 0x7f0c0004
int id customFields 0x7f0c00a6
int id customLabel 0x7f0c0003
int id customRowTextArea 0x7f0c0096
int id customTableRow 0x7f0c0002
int id customTextView 0x7f0c009b
int id custom_list_spinner 0x7f0c0046
int id custumFieldEdit 0x7f0c009d
int id dateButton 0x7f0c0026
int id dateTextView 0x7f0c003a
int id dateedit 0x7f0c0025
int id datum 0x7f0c005d
int id delbutton 0x7f0c000f
int id discard 0x7f0c0006
int id docs 0x7f0c00a2
int id editLabelBeschreibung 0x7f0c001e
int id editLabelCustomTextAera 0x7f0c0099
int id editflbutton 0x7f0c000e
int id editlabelAusstattung 0x7f0c0034
int id editlabelDatum 0x7f0c0024
int id editlabelGewicht 0x7f0c002e
int id editlabelHersteller 0x7f0c0021
int id editlabelRCdata 0x7f0c0031
int id editlabelSpannweite 0x7f0c0028
int id editlabelStatus 0x7f0c0037
int id editlabelfmain 0x7f0c001b
int id editlabellaenge 0x7f0c002b
int id edittypLabel 0x7f0c0018
int id export 0x7f0c00a9
int id fieldCustomTextAera 0x7f0c009a
int id fieldCustomTextArea 0x7f0c0098
int id fieldGlobal 0x7f0c008e
int id fieldHint 0x7f0c0087
int id fieldTyp 0x7f0c0081
int id fieldVisible 0x7f0c008a
int id fieldcancelbutton 0x7f0c0090
int id fieldlabel 0x7f0c0084
int id fieldsavebutton 0x7f0c008f
int id flabelBeschreibung 0x7f0c0095
int id flabelDatum 0x7f0c0091
int id flabelNumberOfFlights 0x7f0c0093
int id flightCountSpinner 0x7f0c0094
int id flightTextView 0x7f0c003b
int id fmain 0x7f0c004e
int id frmQueue 0x7f0c0040
int id gewicht 0x7f0c0069
int id gewichtedit 0x7f0c002f
int id gridGallery 0x7f0c003c
int id gridView 0x7f0c0001
int id help 0x7f0c00ab
int id helpView 0x7f0c0043
int id hersteller 0x7f0c0059
int id hesrtelleredit 0x7f0c0022
int id image 0x7f0c0005
int id imageViewList 0x7f0c007c
int id imgDisplay 0x7f0c0044
int id imgNoMedia 0x7f0c003d
int id imgQueue 0x7f0c0041
int id imgQueueMultiSelected 0x7f0c0042
int id importMod 0x7f0c00aa
int id import_multiple_pictures 0x7f0c00b0
int id import_picture 0x7f0c00af
int id labelAusstattung 0x7f0c0071
int id labelBeschreibung 0x7f0c0052
int id labelCustomTextArea 0x7f0c0097
int id labelDatum 0x7f0c005c
int id labelFieldGlobal 0x7f0c008d
int id labelFieldHint 0x7f0c0086
int id labelFieldLabel 0x7f0c0083
int id labelFieldTyp 0x7f0c0080
int id labelFieldVisible 0x7f0c0089
int id labelGewicht 0x7f0c0068
int id labelHersteller 0x7f0c0057
int id labelLaenge 0x7f0c0064
int id labelNumberOfFlights 0x7f0c0079
int id labelRCdata 0x7f0c006c
int id labelSpannweite 0x7f0c0060
int id labelStatus 0x7f0c0075
int id laenge 0x7f0c0065
int id laengeedit 0x7f0c002c
int id lastRuler 0x7f0c007d
int id llBottomContainer 0x7f0c003e
int id mDelete 0x7f0c00a1
int id mEdit 0x7f0c009e
int id mFligtData 0x7f0c009f
int id mNew 0x7f0c00a0
int id name 0x7f0c0048
int id nameLabel 0x7f0c0015
int id nameedit 0x7f0c0016
int id newbutton 0x7f0c000d
int id numberFlights 0x7f0c007a
int id options 0x7f0c00a4
int id pager 0x7f0c0000
int id pic_document 0x7f0c00ad
int id pics 0x7f0c00a3
int id rArt 0x7f0c0050
int id rAusstattung 0x7f0c0073
int id rBeschreibung 0x7f0c0055
int id rDatum 0x7f0c005e
int id rGewicht 0x7f0c006a
int id rHersteller 0x7f0c005a
int id rLaenge 0x7f0c0066
int id rNumberOfFlights 0x7f0c007b
int id rRCdata 0x7f0c006f
int id rSpannweite 0x7f0c0062
int id rStatus 0x7f0c0077
int id rType 0x7f0c004c
int id rc_data 0x7f0c006e
int id rc_dataedit 0x7f0c0032
int id restore 0x7f0c00a8
int id rotateLeft 0x7f0c0007
int id rotateRight 0x7f0c0008
int id rowArt 0x7f0c004d
int id rowAusstattung 0x7f0c0070
int id rowBeschreinung 0x7f0c0051
int id rowDatum 0x7f0c005b
int id rowGewicht 0x7f0c0067
int id rowHersteller 0x7f0c0056
int id rowLaenge 0x7f0c0063
int id rowNumberOfFlights 0x7f0c0078
int id rowRCdata 0x7f0c006b
int id rowSpannweite 0x7f0c005f
int id rowStatus 0x7f0c0074
int id rowType 0x7f0c0049
int id save 0x7f0c0009
int id savebutton 0x7f0c0039
int id scrollView1 0x7f0c007e
int id scrollView2 0x7f0c000a
int id search 0x7f0c00a5
int id spannweite 0x7f0c0061
int id spannweiteedit 0x7f0c0029
int id status 0x7f0c0076
int id statusspinner 0x7f0c0038
int id tableLayout1 0x7f0c000b
int id tableLayout2 0x7f0c0012
int id tableLayoutEdit 0x7f0c0013
int id tableLayoutMain 0x7f0c0047
int id tableRow1 0x7f0c0017
int id tableRow10 0x7f0c0036
int id tableRow11 0x7f0c000c
int id tableRow13 0x7f0c001a
int id tableRow14 0x7f0c0020
int id tableRow2 0x7f0c0014
int id tableRow3 0x7f0c001d
int id tableRow4 0x7f0c0023
int id tableRow5 0x7f0c0027
int id tableRow500 0x7f0c007f
int id tableRow502 0x7f0c0082
int id tableRow503 0x7f0c0085
int id tableRow504 0x7f0c0088
int id tableRow6 0x7f0c002a
int id tableRow7 0x7f0c002d
int id tableRow8 0x7f0c0030
int id tableRow9 0x7f0c0033
int id tableRow99 0x7f0c0092
int id tableRowGlobal 0x7f0c008c
int id take_picture 0x7f0c00ae
int id typ 0x7f0c004b
int id typLabel 0x7f0c004a
int id typspinner 0x7f0c0019
int id version 0x7f0c00ac
int id viewGlobal 0x7f0c008b
int layout activity_fullscreen_view 0x7f030000
int layout activity_image_view 0x7f030001
int layout checkbox_row 0x7f030002
int layout cropimage 0x7f030003
int layout customfields 0x7f030004
int layout documents 0x7f030005
int layout edit 0x7f030006
int layout flightpopup 0x7f030007
int layout flights 0x7f030008
int layout gallery 0x7f030009
int layout gallery_item 0x7f03000a
int layout help 0x7f03000b
int layout layout_fullscreen_image 0x7f03000c
int layout main 0x7f03000d
int layout newfield 0x7f03000e
int layout newflight 0x7f03000f
int layout row_grid 0x7f030010
int layout ruler 0x7f030011
int layout text_area_row 0x7f030012
int layout text_area_row_edit 0x7f030013
int layout text_row 0x7f030014
int layout text_row_edit 0x7f030015
int menu activity_main 0x7f0b0000
int menu documents 0x7f0b0001
int menu image_gallery 0x7f0b0002
int raw help 0x7f050000
int string action_settings 0x7f060019
int string app_label 0x7f060013
int string app_name 0x7f060006
int string cancel 0x7f060000
int string custom_list_header 0x7f06000f
int string databaseVersion 0x7f060008
int string hersteller 0x7f060017
int string menu_settings 0x7f060007
int string no_storage_card 0x7f060004
int string not_enough_space 0x7f060005
int string preparing_card 0x7f060003
int string save 0x7f060001
int string saving_image 0x7f060002
int string search 0x7f060012
int string search_hint 0x7f060014
int string selection_header 0x7f060010
int string separation 0x7f060016
int string separation_string 0x7f060015
int string simple_header 0x7f06000e
int string spinner_prompt 0x7f060009
int string spinner_prompt2 0x7f06000d
int string spinner_prompt_art 0x7f06000c
int string spinner_prompt_modell 0x7f06000a
int string strSelectedDate 0x7f06000b
int string title_activity_image_view 0x7f060018
int string version 0x7f060011
int style AppBaseTheme 0x7f070001
int style AppBaseThemeDark 0x7f070006
int style AppTheme 0x7f070003
int style AppThemeDark 0x7f070007
int style CropButton 0x7f070000
int style CustomButton 0x7f07000a
int style btn 0x7f070002
int style spinnerDropDownItemStyle 0x7f070005
int style spinnerDropDownItemStyleDark 0x7f070009
int style spinnerItemStyle 0x7f070004
int style spinnerItemStyleDark 0x7f070008
int xml preference_headers 0x7f040000
int xml preferences 0x7f040001
int xml preferences_fields 0x7f040002
int xml preferences_labels 0x7f040003
int xml preferences_misc 0x7f040004
int xml preferences_spinner 0x7f040005
int xml searchable 0x7f040006
