<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
  
                   android:id="@+id/customTableRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/pad1"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/customLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/customCheckbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
    

</TableRow>
