<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:fitsSystemWindows="true"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:scrollbars="horizontal|vertical" >

    <Spinner
        android:id="@+id/custom_list_spinner"
        style="@style/spinnerItemStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.17"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:prompt="@string/spinner_prompt_modell" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:animateLayoutChanges="false"
        android:fitsSystemWindows="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:textAlignment="center" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tableLayoutMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:fitsSystemWindows="false"
                android:measureWithLargestChild="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/pad1"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Name:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/typLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:scrollHorizontally="true"
                        android:text="Typ:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/typ"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rType"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/fmain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:scrollHorizontally="true"
                        android:text="Art:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/art"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rArt"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowBeschreinung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelBeschreibung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Beschr.:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/SCROLLER_ID1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="vertical" >

                        <TextView
                            android:id="@+id/beschreibung"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.0"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </ScrollView>
                </TableRow>

                <View
                    android:id="@+id/rBeschreibung"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowHersteller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelHersteller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Herst.:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/SCROLLER_ID3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="vertical" >

                        <TextView
                            android:id="@+id/hersteller"
                            android:layout_width="202dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.0"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </ScrollView>
                </TableRow>

                <View
                    android:id="@+id/rHersteller"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelDatum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Datum:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/datum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/pad1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rDatum"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowSpannweite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingRight="@dimen/pad1"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelSpannweite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Spannw.:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/spannweite"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rSpannweite"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowLaenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelLaenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Länge:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/laenge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:paddingRight="@dimen/pad1"
                        android:scrollHorizontally="true"
                        android:scrollbarStyle="outsideOverlay"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rLaenge"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowGewicht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelGewicht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Gewicht:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gewicht"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:id="@+id/rGewicht"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowRCdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelRCdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="RC Daten:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/SCROLLER_ID2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="vertical" >

                        <TextView
                            android:id="@+id/rc_data"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.0"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbars="vertical"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </ScrollView>
                </TableRow>

                <View
                    android:id="@+id/rRCdata"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowAusstattung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelAusstattung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Ausst.:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/SCROLLER_ID3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="vertical" >

                        <TextView
                            android:id="@+id/ausstattung"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbars="vertical"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </ScrollView>
                </TableRow>

                <View
                    android:id="@+id/rAusstattung"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <TableRow
                    android:id="@+id/rowStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
                                <View
                    android:id="@+id/rStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />
                
                  <TableRow
                    android:id="@+id/rowNumberOfFlights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:paddingTop="@dimen/xxLarge" >

                    <TextView
                        android:id="@+id/labelNumberOfFlights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anz.Flüge:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numberFlights"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
                

                <View
                    android:id="@+id/rNumberOfFlights"
                    
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true"
                    android:scrollbars="vertical" >

                    <com.rosche.flightlog.TouchImageView
                        android:id="@+id/imageViewList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/no_photo"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/lastRuler"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#FF00" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

   
</LinearLayout>